# WatchList

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchlist/: BottomBar.kt  Converters.kt  FavouriteMoviesScreen.kt  GenreConverter.kt  MainActivity.kt  Movie.kt  MovieApi.kt  MovieDAO.kt  MovieDatabase.kt  MovieDetails.kt  MovieDetailsScreen.kt  MovieEntity.kt  MovieItem.kt  MovieScreen.kt  MovieViewModel.kt  MyMovieItem.kt  MyMoviesScreen.kt  Navigation.kt  PopularMoviesScreen.kt  RetrofitInstance.kt  Screens.kt  SearchMovieScreen.kt  WantToWatchMoviesScreen.kt  WatchedMoviesScreen.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
